# Aquila

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: build-and-push.yml
src/main/java/org/hoyo/aquila/: AquilaApplication.java
src/main/java/org/hoyo/aquila/security/: AuthController.java  AuthStatusController.java
src/main/java/org/hoyo/aquila/security/component/: CsrfDebugFilter.java  CustomOAuth2FailureHandler.java  GatewayRequestSigner.java  OAuth2CallbackErrorWebExceptionHandler.java  UserKeyForwardingFilter.java
src/main/java/org/hoyo/aquila/security/configuration/: AESUtil.java  AppProperties.java  SecurityConfig.java  UserKeyHasher.java  WebClientConfig.java
src/main/java/org/hoyo/aquila/security/service/: BinderService.java  UserIdentityService.java  UserRegistryService.java
src/main/resources/: application-local.properties  application.properties  banner.txt
src/test/java/org/hoyo/aquila/: AquilaApplicationTests.java
