plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.hoyo'
version = '0.0.1-SNAPSHOT'
description = 'Aquila'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.1.1")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:5.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // --- NEW: Resiliency and Caching ---
    // Reactive Circuit Breaker for WebFlux Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    // Caffeine Cache (Optimizes the LoadBalancer lookups for lb:// routes)
    implementation 'com.github.ben-manes.caffeine:caffeine'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis-reactive
    implementation("org.springframework.boot:spring-boot-starter-data-redis-reactive:4.0.5")

    // Backs reactive WebSessions (and therefore the OAuth2 login + authorized client) with Redis
    // instead of the default in-memory store, so logins survive restarts and aren't capped at 30min
    // Source: https://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis
    implementation 'org.springframework.session:spring-session-data-redis'

    // Source: https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind
    implementation("tools.jackson.core:jackson-databind:3.1.2")


    // --- Security & Authentication ---
    implementation 'org.springframework.boot:spring-boot-starter-security'       // Basic security support
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'  // OAuth2 client integration
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}